[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:deflacue/__init__.py]
parse = VERSION = \((?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)\)
serialize = VERSION = ({major}, {minor}, {patch})
